CLASS_DIRECTIVE=1
SUPER_DIRECTIVE=2
IMPLEMENTS_DIRECTIVE=3
SOURCE_DIRECTIVE=4
FIELD_DIRECTIVE=5
END_FIELD_DIRECTIVE=6
SUBANNOTATION_DIRECTIVE=7
END_SUBANNOTATION_DIRECTIVE=8
ANNOTATION_DIRECTIVE=9
END_ANNOTATION_DIRECTIVE=10
ENUM_DIRECTIVE=11
METHOD_DIRECTIVE=12
END_METHOD_DIRECTIVE=13
REGISTERS_DIRECTIVE=14
LOCALS_DIRECTIVE=15
ARRAY_DATA_DIRECTIVE=16
END_ARRAY_DATA_DIRECTIVE=17
PACKED_SWITCH_DIRECTIVE=18
END_PACKED_SWITCH_DIRECTIVE=19
SPARSE_SWITCH_DIRECTIVE=20
END_SPARSE_SWITCH_DIRECTIVE=21
CATCH_DIRECTIVE=22
CATCHALL_DIRECTIVE=23
LINE_DIRECTIVE=24
PARAMETER_DIRECTIVE=25
END_PARAMETER_DIRECTIVE=26
LOCAL_DIRECTIVE=27
END_LOCAL_DIRECTIVE=28
RESTART_LOCAL_DIRECTIVE=29
PROLOGUE_DIRECTIVE=30
EPILOGUE_DIRECTIVE=31
POSITIVE_INTEGER_LITERAL=32
NEGATIVE_INTEGER_LITERAL=33
LONG_LITERAL=34
SHORT_LITERAL=35
BYTE_LITERAL=36
FLOAT_LITERAL_OR_ID=37
DOUBLE_LITERAL_OR_ID=38
FLOAT_LITERAL=39
DOUBLE_LITERAL=40
BOOL_LITERAL=41
NULL_LITERAL=42
STRING_LITERAL=43
CHAR_LITERAL=44
REGISTER=45
ACCESS_SPEC=46
ANNOTATION_VISIBILITY=47
VERIFICATION_ERROR_TYPE=48
INLINE_INDEX=49
VTABLE_INDEX=50
FIELD_OFFSET=51
METHOD_HANDLE_TYPE_FIELD=52
METHOD_HANDLE_TYPE_METHOD=53
LINE_COMMENT=54
INSTRUCTION_FORMAT10t=55
INSTRUCTION_FORMAT10x=56
INSTRUCTION_FORMAT10x_ODEX=57
INSTRUCTION_FORMAT11n=58
INSTRUCTION_FORMAT11x=59
INSTRUCTION_FORMAT12x_OR_ID=60
INSTRUCTION_FORMAT12x=61
INSTRUCTION_FORMAT20bc=62
INSTRUCTION_FORMAT20t=63
INSTRUCTION_FORMAT21c_FIELD=64
INSTRUCTION_FORMAT21c_FIELD_ODEX=65
INSTRUCTION_FORMAT21c_STRING=66
INSTRUCTION_FORMAT21c_TYPE=67
INSTRUCTION_FORMAT21c_METHOD_HANDLE=68
INSTRUCTION_FORMAT21c_METHOD_TYPE=69
INSTRUCTION_FORMAT21ih=70
INSTRUCTION_FORMAT21lh=71
INSTRUCTION_FORMAT21s=72
INSTRUCTION_FORMAT21t=73
INSTRUCTION_FORMAT22b=74
INSTRUCTION_FORMAT22c_FIELD=75
INSTRUCTION_FORMAT22c_FIELD_ODEX=76
INSTRUCTION_FORMAT22c_TYPE=77
INSTRUCTION_FORMAT22cs_FIELD=78
INSTRUCTION_FORMAT22s_OR_ID=79
INSTRUCTION_FORMAT22s=80
INSTRUCTION_FORMAT22t=81
INSTRUCTION_FORMAT22x=82
INSTRUCTION_FORMAT23x=83
INSTRUCTION_FORMAT30t=84
INSTRUCTION_FORMAT31c=85
INSTRUCTION_FORMAT31i_OR_ID=86
INSTRUCTION_FORMAT31i=87
INSTRUCTION_FORMAT31t=88
INSTRUCTION_FORMAT32x=89
INSTRUCTION_FORMAT35c_CALL_SITE=90
INSTRUCTION_FORMAT35c_METHOD=91
INSTRUCTION_FORMAT35c_METHOD_OR_METHOD_HANDLE_TYPE=92
INSTRUCTION_FORMAT35c_METHOD_ODEX=93
INSTRUCTION_FORMAT35c_TYPE=94
INSTRUCTION_FORMAT35mi_METHOD=95
INSTRUCTION_FORMAT35ms_METHOD=96
INSTRUCTION_FORMAT3rc_CALL_SITE=97
INSTRUCTION_FORMAT3rc_METHOD=98
INSTRUCTION_FORMAT3rc_METHOD_ODEX=99
INSTRUCTION_FORMAT3rc_TYPE=100
INSTRUCTION_FORMAT3rmi_METHOD=101
INSTRUCTION_FORMAT3rms_METHOD=102
INSTRUCTION_FORMAT45cc_METHOD=103
INSTRUCTION_FORMAT4rcc_METHOD=104
INSTRUCTION_FORMAT51l=105
VOID_TYPE=106
CLASS_DESCRIPTOR=107
PRIMITIVE_TYPE=108
ARRAY_DESCRIPTOR=109
TYPE_LIST=110
PRIMITIVE_LIST=111
SIMPLE_NAME=112
MEMBER_NAME=113
DOTDOT=114
ARROW=115
EQUAL=116
COLON=117
COMMA=118
OPEN_BRACE=119
CLOSE_BRACE=120
OPEN_PAREN=121
CLOSE_PAREN=122
WHITE_SPACE=123
AT=124
INVALID_TOKEN=125
'.class'=1
'.super'=2
'.implements'=3
'.source'=4
'.field'=5
'.end field'=6
'.subannotation'=7
'.end subannotation'=8
'.annotation'=9
'.end annotation'=10
'.enum'=11
'.method'=12
'.end method'=13
'.registers'=14
'.locals'=15
'.array-data'=16
'.end array-data'=17
'.packed-switch'=18
'.end packed-switch'=19
'.sparse-switch'=20
'.end sparse-switch'=21
'.catch'=22
'.catchall'=23
'.line'=24
'.param'=25
'.end param'=26
'.local'=27
'.end local'=28
'.restart local'=29
'.prologue'=30
'.epilogue'=31
'null'=42
'goto'=55
'const/4'=58
'throw-verification-error'=62
'goto/16'=63
'const-string'=66
'const-method-handle'=68
'const-method-type'=69
'const/high16'=70
'const-wide/high16'=71
'rsub-int'=79
'goto/32'=84
'const-string/jumbo'=85
'const'=86
'const-wide/32'=87
'invoke-custom'=90
'invoke-direct-empty'=93
'filled-new-array'=94
'execute-inline'=95
'invoke-custom/range'=97
'invoke-object-init/range'=99
'filled-new-array/range'=100
'execute-inline/range'=101
'invoke-polymorphic'=103
'invoke-polymorphic/range'=104
'const-wide'=105
'V'=106
'..'=114
'->'=115
'='=116
':'=117
','=118
'{'=119
'}'=120
'('=121
')'=122
'@'=124
