apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.1.0"

    defaultConfig {
        applicationId "android.support"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2533
        versionName "25.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'androidx.viewpager:viewpager:1.0.0+'
	compile 'androidx.interpolator:interpolator:1.0.0'
}
