# Apktool-android

./: .gitignore  README.md  settings.gradle
apktool/: build.gradle  proguard-rules.pro
apktool/src/main/: AndroidManifest.xml
apktool/src/main/antlr/com/a4455jkjh/lexer/: Smali.g4
apktool/src/main/assets/: index.html
apktool/src/main/java/android/support/design/widget/: AnimationUtils.java  TabLayout.java  (+1 more)
apktool/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java  ApktoolProperties.java  MessageUtil.java  Messages.java
apktool/src/main/java/brut/androlib/meta/: MetaInfo.java  UsesFramework.java
apktool/src/main/java/brut/androlib/mod/: SmaliMod.java
apktool/src/main/java/brut/androlib/res/: AndrolibResources.java
apktool/src/main/java/brut/androlib/src/: SmaliBuilder.java
apktool/src/main/java/brut/directory/: AbstractDirectory.java  ZipRODirectory.java
apktool/src/main/java/brut/util/: AaptManager.java  Logger.java  OS.java  OSDetection.java
apktool/src/main/java/com/a4455jkjh/apktool/: ApktoolApplication.java  FileProvider.java  SettingActivity.java  ThemedActivity.java
apktool/src/main/java/com/a4455jkjh/lexer/: Smali.interp  SmaliBaseVisitor.java  SmaliLexer.interp  SmaliLexer.java  SmaliLexer.tokens  SmaliParser.java  SmaliVisitor.java
apktool/src/main/java/com/a4455jkjh/smali/: ClassMaker.java  LiteralTools.java  SmaliBuilder.java  SmaliMethodParamter.java
apktool/src/main/java/org/jf/smali/: LiteralTools.java
apktool/src/main/java/org/jf/util/: StringUtils.java
apktool/src/main/res/drawable/: redo_menu.xml
apktool/src/main/res/layout/: editor_pager.xml  files.xml  files_pager.xml  genkey.xml  keystore.xml  main.xml  title.xml
apktool/src/main/res/menu/: apk.xml  app.xml  dir.xml  file.xml  main.xml
apktool/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
apktool/src/main/res/values-zh-rCN/: arrays.xml
apktool/src/main/res/xml/: preference_application.xml  preference_editor.xml
support/: build.gradle  proguard-rules.pro
support/src/main/: AndroidManifest.xml
support/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+195 files in other folders)
