apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.1.0"

    defaultConfig {
        applicationId "brut.androlib"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2400
        versionName "2.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.guava:guava:18.0'
	implementation 'commons-io:commons-io:2.4'
}
