<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="@string/custom_signature_file"
        android:key="custom_signature_file"
        android:summary="@string/custom_signature_file_summary"
        android:defaultValue="false" />

	<com.a4455jkjh.apktool.preference.KeystorePreference
		android:title="@string/signature_file"
		android:key="keystore"
		android:summary="@string/signature_file_summary"/>

	<com.a4455jkjh.apktool.preference.GenKeystorePreference
		android:title="@string/gen_key_title"
		android:key="gen_key"
		android:summary="@string/gen_key_summary"/>
</PreferenceScreen>
