<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="30.0dip"
		android:layout_height="30.0dip"
		android:layout_margin="2.0dip"/>

	<TextView
		android:textAppearance="?android:textAppearanceMedium"
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

