<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/password"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/msg"
		android:visibility="gone"/>

	<TextView
		android:textAppearance="?android:textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/store_pass"/>

	<EditText
		android:id="@+id/storePass"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPassword"/>

	<TextView
		android:textAppearance="?android:textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/key_pass"/>

	<EditText
		android:id="@+id/keyPass"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPassword"/>

</LinearLayout>

