<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_width="35sp"
		android:layout_height="35sp"
		android:id="@+id/expand_state"
		android:layout_margin="1sp"
		android:layout_marginRight="0dp"/>

	<ImageView
		android:layout_width="35sp"
		android:layout_height="35sp"
		android:id="@+id/icon"
		android:layout_margin="1sp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/name"/>

</LinearLayout>

